<?xml version="1.0" encoding="UTF-8"?>
<project name="hasher" default="all" basedir=".">
	<property environment="env"/>
	<property name="build.dir" value="build"/>
	<property name="src.dir" value="src/"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="lib.dir" value="lib"/>
	<path id="classpath">
		<pathelement location="${classes.dir}"/>
		<fileset dir="${lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="/usr/lib/hadoop">
			<include name="*.jar"/>
			<include name="lib/**/*.jar"/>
		</fileset>
		<fileset dir="/usr/local/lib">
			<include name="*.jar"/>
		</fileset>
	</path>

	<target name="compile" description="Compile main source tree.">
		<mkdir dir="${classes.dir}"/>	
		<javac destdir="${classes.dir}" debug="true" deprecation="false" optimize="false" failonerror="true">
			<src path="${src.dir}"/>
			<classpath refid="classpath"/>
		</javac>
    	<copy todir="${classes.dir}">
        	<fileset dir="."/>
        	<mapper type="regexp" from=".*?/java/(.*)\.(properties|txt|xml)$$" to="\1.\2"/>
    	</copy>
	</target>
	
	<target name="clean" description="Deletes all build artifacts.">
		<delete dir="${build.dir}"/>
	</target>
			
	<target name ="jar" depends="compile" description="Create a jar for the hasher project">
		 <jar jarfile="hasher.jar">
	        <manifest>
	        	<attribute name="Main-Class" value="org.mediastandardstrust.Hasher"/>
	        </manifest>
		    <fileset dir="${classes.dir}"/>
		    <fileset dir="${basedir}" includes="lib/"/>
		 </jar>
	</target>
	
	<target name="all" depends="clean,jar" description="Runs clean,test,jar"/>
</project>